<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sound_patch_key"
        android:summary="@string/sound_patch_summary"
        android:title="@string/sound_patch_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="camera_sound_key"
        android:title="@string/camera_sound_title" />

    <Preference
        android:enabled="false"
        android:summary="@string/warning_summary"
        android:title="@string/warning_title" />

</PreferenceScreen>